{
  "bpm": 84,
  "loop": true,
  "length": 16.0,
  "tracks": [
    {
      "comment": "--- DRUMS (NOISE) ---",
      "wave": "noise",
      "notes": [
        {"time": 0.0, "note": "C1", "dur": 0.15, "vol": 0.7},
        {"time": 1.0, "note": "C1", "dur": 0.15, "vol": 0.8},
        {"time": 2.0, "note": "C1", "dur": 0.1, "vol": 0.6},
        {"time": 2.5, "note": "C1", "dur": 0.1, "vol": 0.5},
        {"time": 3.0, "note": "C1", "dur": 0.15, "vol": 0.8},

        {"time": 4.0, "note": "C1", "dur": 0.15, "vol": 0.7},
        {"time": 5.0, "note": "C1", "dur": 0.15, "vol": 0.8},
        {"time": 6.5, "note": "C1", "dur": 0.1, "vol": 0.6},
        {"time": 7.0, "note": "C1", "dur": 0.15, "vol": 0.8},

        {"time": 8.0, "note": "C1", "dur": 0.15, "vol": 0.7},
        {"time": 9.0, "note": "C1", "dur": 0.15, "vol": 0.8},
        {"time": 10.0, "note": "C1", "dur": 0.1, "vol": 0.6},
        {"time": 10.5, "note": "C1", "dur": 0.1, "vol": 0.5},
        {"time": 11.0, "note": "C1", "dur": 0.15, "vol": 0.8},

        {"time": 12.0, "note": "C1", "dur": 0.15, "vol": 0.7},
        {"time": 13.0, "note": "C1", "dur": 0.15, "vol": 0.8},
        {"time": 14.0, "note": "C1", "dur": 0.05, "vol": 0.4},
        {"time": 14.25, "note": "C1", "dur": 0.05, "vol": 0.5},
        {"time": 14.5, "note": "C1", "dur": 0.05, "vol": 0.6},
        {"time": 15.0, "note": "C1", "dur": 0.15, "vol": 0.8}
      ]
    },
    {
      "comment": "--- CHORDS (ORGAN - SOFT PAD) ---",
      "wave": "organ",
      "notes": [
        {"time": 0.0, "note": "F3", "dur": 3.5, "vol": 0.4},
        {"time": 0.1, "note": "A3", "dur": 3.5, "vol": 0.4},
        {"time": 0.2, "note": "C4", "dur": 3.5, "vol": 0.4},
        {"time": 0.3, "note": "E4", "dur": 3.5, "vol": 0.4},

        {"time": 4.0, "note": "E3", "dur": 3.5, "vol": 0.4},
        {"time": 4.1, "note": "G3", "dur": 3.5, "vol": 0.4},
        {"time": 4.2, "note": "B3", "dur": 3.5, "vol": 0.4},
        {"time": 4.3, "note": "D4", "dur": 3.5, "vol": 0.4},

        {"time": 8.0, "note": "D3", "dur": 3.5, "vol": 0.4},
        {"time": 8.1, "note": "F3", "dur": 3.5, "vol": 0.4},
        {"time": 8.2, "note": "A3", "dur": 3.5, "vol": 0.4},
        {"time": 8.3, "note": "C4", "dur": 3.5, "vol": 0.4},

        {"time": 12.0, "note": "C3", "dur": 3.5, "vol": 0.4},
        {"time": 12.1, "note": "E3", "dur": 3.5, "vol": 0.4},
        {"time": 12.2, "note": "G3", "dur": 3.5, "vol": 0.4},
        {"time": 12.3, "note": "B3", "dur": 3.5, "vol": 0.4}
      ]
    },
    {
      "comment": "--- BASS (SINE - SUB BASS) ---",
      "wave": "sine",
      "notes": [
        {"time": 0.0, "note": "F1", "dur": 3.8, "vol": 0.9},
        {"time": 4.0, "note": "E1", "dur": 3.8, "vol": 0.9},
        {"time": 8.0, "note": "D1", "dur": 3.8, "vol": 0.9},
        {"time": 12.0, "note": "C1", "dur": 3.8, "vol": 0.9}
      ]
    },
    {
      "comment": "--- MELODY (BELL/TRIANGLE) ---",
      "wave": "triangle",
      "notes": [
        {"time": 0.5, "note": "E5", "dur": 0.5, "vol": 0.5},
        {"time": 1.5, "note": "C5", "dur": 0.5, "vol": 0.5},
        {"time": 2.5, "note": "A4", "dur": 1.0, "vol": 0.5},

        {"time": 4.5, "note": "B4", "dur": 0.5, "vol": 0.5},
        {"time": 5.5, "note": "G4", "dur": 0.5, "vol": 0.5},
        {"time": 6.5, "note": "E4", "dur": 1.0, "vol": 0.5},

        {"time": 8.5, "note": "A4", "dur": 0.5, "vol": 0.5},
        {"time": 9.5, "note": "F4", "dur": 0.5, "vol": 0.5},

        {"time": 12.0, "note": "G4", "dur": 0.5, "vol": 0.5},
        {"time": 12.5, "note": "A4", "dur": 0.5, "vol": 0.5},
        {"time": 13.0, "note": "B4", "dur": 0.5, "vol": 0.5},
        {"time": 13.5, "note": "C5", "dur": 2.0, "vol": 0.5, "wave": "bell"}
      ]
    },
    {
      "comment": "--- VINYL CRACKLE (SPARSE NOISE) ---",
      "wave": "crush",
      "notes": [
        {"time": 0.0, "note": "C1", "dur": 0.1, "vol": 0.1},
        {"time": 2.2, "note": "C1", "dur": 0.1, "vol": 0.1},
        {"time": 4.7, "note": "C1", "dur": 0.1, "vol": 0.1},
        {"time": 9.1, "note": "C1", "dur": 0.1, "vol": 0.1}
      ]
    }
  ]
}